========================================================================
  SUPER-RESOLUTION COMPARISON SUMMARY
  Reference: Fine simulator at 128×128
========================================================================
  Input parameters:
    Tau_0=81.6000 MPa  alp_s=0.6770  alp_d=0.5250  D_c=0.4000 m
------------------------------------------------------------------------
  Method                         Res    Tau (ms)    v_l err    s_l err    v_r err    s_r err
  ------------------------- --------  ----------  ---------  ---------  ---------  ---------
  Coarse Sim (64→128↑)       128×128      85.77ms     3.509%     3.509%     3.474%     3.474%
  FNO@64 (→128↑)              64→128      60.53ms     4.597%     4.571%     4.218%     4.230%
  FNO@128 (no retrain)       128×128     101.00ms     4.886%     4.902%     4.634%     4.609%
========================================================================
