# =============================================================================
# Plan-C: Ground-Truth input at 10 m resolution (nx=3001 → dx=10 m)
# BC variant: free-surface (r0_l=1, r1_r=1)
# =============================================================================

output_prefix = rupture_SW_gt10m_bc1

L      = 30.0
nx     = 3001          # dx = 10 m

cs     = 3.464
rho    = 2.67

cfl    = 0.5
tend   = 5.0
iplot  = 5

order  = 6

r0_l   = 1
r1_l   = 1
r0_r   = 1
r1_r   = 1

fric_law  = SW
Tau_0     = 81.60
slip_init = 0.0

alp_s   = 0.677
alp_d   = 0.525
D_c     = 0.4
sigma_n = 120.0
