=================================================================
  SIMULATOR vs FNO COMPARISON SUMMARY
=================================================================
  Input parameters:
    Tau_0  = 81.6000 MPa
    alp_s  = 0.6770
    alp_d  = 0.5250
    D_c    = 0.4000 m
-----------------------------------------------------------------
  Timing:
    Simulator runtime : 0.0865 s
    FNO inference     : 61.1174 ms
    Speedup           : 1.4×
-----------------------------------------------------------------
  Field        Rel L2 error    Max abs diff   Units
  ---------- --------------  --------------  ------
  v_l                3.612%      4.1843e-01     m/s
  s_l                3.563%      3.8318e-06     MPa
  v_r                2.837%      4.0728e-01     m/s
  s_r                2.832%      3.7468e-06     MPa
-----------------------------------------------------------------
  Peak slip-rate (sim): 4.0292 m/s  (FNO): 4.0869 m/s  err: 2.98%
  Peak slip-rate time (sim): 0.520 s  (FNO): 0.779 s
=================================================================
